// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.support_version = '1.0.0'
    ext.constraintlayout = '1.1.3'
    ext.core_ktx='1.1.0'
    ext.appcompat='1.1.0'
    ext.lifecycle_version='2.2.0-rc03'
    ext.room_version='2.2.3'
    ext.retrofit_version='2.6.2'
    ext.dagger2_version= '2.25.2'
    ext.kodein_version = "6.4.1"
    ext.rxjava='2.2.13'
    ext.rxandroid='2.1.1'
    ext.material_dialogs='3.1.1'
    ext.okhttp="4.2.2"
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
